\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{4}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visual_smap_o}{{1a}{5}{Efficient Frontier(geometric mean)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:visual_smap_o}{{a}{5}{Efficient Frontier(geometric mean)\relax }{figure.caption.1}{}}
\newlabel{fig:visual_smap_k}{{1b}{5}{Composition of Efficient Portfolios(geometric mean)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:visual_smap_k}{{b}{5}{Composition of Efficient Portfolios(geometric mean)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:visual_smap}{{1}{5}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code of Q3}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code of Q4}{6}{subsection.3.2}\protected@file@percent }
