\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient Frontier for Algorithm 1\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.main1}{{1}{7}{Efficient Frontier for Algorithm 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient Frontier for Algorithm 2\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{Fig.main2}{{2}{7}{Efficient Frontier for Algorithm 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficient Frontier for Algorithm 1 \& 2\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.main3}{{3}{8}{Efficient Frontier for Algorithm 1 \& 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition of optimal portfolios, Algorithm 1, Target return\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.main4}{{4}{8}{Composition of optimal portfolios, Algorithm 1, Target return\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composition of optimal portfolios, Algorithm 1, Expected return\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.main5}{{5}{9}{Composition of optimal portfolios, Algorithm 1, Expected return\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composition of optimal portfolios, Algorithm 2, Target return\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Fig.main6}{{6}{9}{Composition of optimal portfolios, Algorithm 2, Target return\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composition of optimal portfolios, Algorithm 2, Expected return\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.main7}{{7}{10}{Composition of optimal portfolios, Algorithm 2, Expected return\relax }{figure.caption.7}{}}
